* {
  background-color: #282828;
  border-color: #333;
  text-color: #d0d0d0;
  border-color: #333;
  spacing: 0;
}

window {
  border: 1;
  padding: 3;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
  padding: 3;
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
  enabled: false;
}

#textbox {
  text-color: #d0d0d0;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  lines: 10;
}

element {
  border: 0 0 1px 0;
  padding: 5px;
}

element selected {
  background-color: #333;
}

element-icon {
  size: 2.4ch;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  margin: 0 0 0 5px;
}

element-icon {
  background-color: inherit;
}

