*
{
	selected-normal-foreground:  @foreground;
	foreground:                  #d0d0d0;
	normal-foreground:           @foreground;
	alternate-normal-background: #333;
	red:                         rgba ( 220, 50, 47, 100 % );
	selected-urgent-foreground:  rgba ( 50, 48, 47, 100 % );
	blue:                        rgba ( 38, 139, 210, 100 % );
	urgent-foreground:           rgba ( 50, 48, 47, 100 % );
	alternate-urgent-background: rgba ( 204, 36, 29, 100 % );
	active-foreground:           @foreground;
	lightbg:                     rgba ( 238, 232, 213, 100 % );
	selected-active-foreground:  @foreground;
	alternate-active-background: rgba ( 215, 153, 33, 100 % );
	background:                  #222;
	bordercolor:                 rgba ( 168, 153, 132, 100 % );
	alternate-normal-foreground: @foreground;
	normal-background:           #282828;
	lightfg:                     rgba ( 88, 104, 117, 100 % );
	selected-normal-background:  #555;
	border-color:                @selected-normal-background;
	spacing:                     2;
	separatorcolor:              @selected-normal-background;
	urgent-background:           rgba ( 204, 36, 29, 100 % );
	selected-urgent-background:  rgba ( 251, 73, 52, 100 % );
	alternate-urgent-foreground: @urgent-foreground;
	background-color:            rgba ( 0, 0, 0, 0 % );
	alternate-active-foreground: @active-foreground;
	active-background:           rgba ( 215, 153, 33, 100 % );
	selected-active-background:  rgba ( 250, 189, 47, 100 % );
}

#window
{
	background-color: @background;
	border:           1;
	padding:          5;
}

#mainbox
{
	border:  0;
	padding: 0;
}

#message
{
	border:       1px dash 0px 0px;
	border-color: @separatorcolor;
	padding:      1px;
}

#textbox
{
	text-color: @foreground;
}

#listview
{
	fixed-height: 0;
	border:       2px dash 0px 0px;
	border-color: @separatorcolor;
	spacing:      2px;
	scrollbar:    false;
	padding:      2px 0px 0px;
}

#element
{
	border:  0;
	padding: 1px;
}

#element.normal.normal
{
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

#element.normal.urgent
{
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

#element.normal.active
{
	background-color: @active-background;
	text-color:       @active-foreground;
}

#element.selected.normal
{
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

#element.selected.urgent
{
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

#element.selected.active
{
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

#element.alternate.normal
{
	background-color: @alternate-normal-background;
	text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent
{
	background-color: @alternate-urgent-background;
	text-color:       @alternate-urgent-foreground;
}

#element.alternate.active
{
	background-color: @alternate-active-background;
	text-color:       @alternate-active-foreground;
}

#scrollbar
{
	width:        4px;
	border:       0;
	handle-width: 8px;
	padding:      0;
}

#sidebar
{
	border:       2px dash 0px 0px;
	border-color: @separatorcolor;
}

#button.selected
{
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

#inputbar
{
	spacing:    5;
	text-color: @normal-foreground;
	padding:    1px;
}

#case-indicator
{
	spacing:    0;
	text-color: @normal-foreground;
}

#entry
{
	spacing:    0;
	text-color: @normal-foreground;
}

#prompt
{
	spacing:    0;
	text-color: @normal-foreground;
}

