;Top Bar
[bar/top]
monitor = ${env:MONITOR:HDMI1}
monitor-fallback = eDP1

width = 100%
height = 35

background = #222
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 16

spacing = 2
padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=10;1
font-1 = MaterialIcons:size=12;2
font-2 = Termsynu:size=10:antialias=false;0
font-3 = FontAwesome:size=12;2

modules-left = powermenu
modules-right = mpris pavolume backlight wireless-network wired-network battery date

enable-ipc = true

;Bottom Bar
[bar/bottom]
monitor = ${env:MONITOR:HDMI1}
monitor-fallback = eDP1
bottom = true
width = 100%
height = 35

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=10;2
font-1 = unifont:size=8;-1
font-2 = FontAwesome:size=10;3
font-3 = NotoSans-Regular:size=10;1
font-4 = MaterialIcons:size=12;1
font-5 = Termsynu:size=10:antialias=false;2

modules-left = i3
modules-right = cpu memory
tray-position = right
tray-maxsize = 24

enable-ipc = true

;Modules
[module/backlight]
type = internal/xbacklight
format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
format-prefix = "   "
label = %{F#99}%date%%{F-}   %{F#fff}%time%%{F-}
date = %m/%d/%Y
date-alt = %%{F#fff}%A, %B %d, %Y%%{F-}
time = %I:%M %p
time-alt = ${self.time}

[module/memory]
type = internal/memory
interval = 0.5
format = RAM<ramp-used><label> 
label = %percentage_used%%

ramp-used-0 = %{F#ccffffff}
ramp-used-1 = %{F#ccffffff}
ramp-used-2 = %{F#ccffffff}
ramp-used-3 = %{F#fba922}
ramp-used-4 = %{F#fb5555}
ramp-used-5 = %{F#ff5555}

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%   %{F#999}%local_ip%%{F-}
label-disconnected =    Not Connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp0s20f0u2
interval = 3.0

label-connected =    %{F#999}%local_ip%%{F-}
label-disconnected-foreground = #66

[module/volume]
type = internal/volume
;speaker-mixer = Master
;headphone-mixer = Master
;headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   Muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 
label-separator = |

menu-0-0 = Lock
menu-0-0-foreground = #fba922
menu-0-0-exec = menu-open-1
menu-0-1 = Logout
menu-0-1-foreground = #fba922
menu-0-1-exec = menu-open-2
menu-0-2 = Suspend
menu-0-2-foreground = #fba922
menu-0-2-exec = menu-open-3
menu-0-3 = Reboot
menu-0-3-foreground = #fba922
menu-0-3-exec = menu-open-4
menu-0-4 = Shutdown
menu-0-4-foreground = #fba922
menu-0-4-exec = menu-open-5

menu-1-0 = Lock
menu-1-0-foreground = #ff5555
menu-1-0-exec = ~/.bin/i3lock-color
menu-1-1 = Cancel
menu-1-1-foreground = #fba922
menu-1-1-exec = menu-close

menu-2-0 = Logout
menu-2-0-foreground = #ff5555
menu-2-0-exec = i3-msg exit
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu-close

menu-3-0 = Suspend
menu-3-0-foreground = #ff5555
menu-3-0-exec = ~/.bin/i3lock-color && sleep 0.25 && systemctl suspend
menu-3-1 = Cancel
menu-3-1-foreground = #fba922
menu-3-1-exec = menu-close

menu-4-0 = Reboot
menu-4-0-foreground = #ff5555
menu-4-0-exec = systemctl reboot
menu-4-1 = Cancel
menu-4-1-foreground = #fba922
menu-4-1-exec = menu-close

menu-5-0 = Shutdown
menu-5-0-foreground = #ff5555
menu-5-0-exec = systemctl poweroff
menu-5-1 = Cancel
menu-5-1-foreground = #fba922
menu-5-1-exec = menu-close

[module/pavolume]
type = custom/script
tail = true
interval = 2
label = %output%
exec = ~/.bin/polybar-pavolume --listen 2>/dev/null 
click-left = ~/.bin/polybar-pavolume --togmute
scroll-up = amixer set Master 5%+
scroll-down = amixer set Master 5%-

[module/mpris]
type = custom/script
interval = 0.1

click-left = playerctl play-pause
click-middle = playerctl previous
click-right = playerctl next
label = %output%
exec = ~/.bin/polybar-mpris

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-} %%{F#fff}%H:%M%%{F-}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = false

ws-icon-0 = 1;1 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3 
ws-icon-3 = 4;4 
ws-icon-4 = 5;5 
ws-icon-5 = 6;6 
ws-icon-6 = 7;7 
ws-icon-7 = 8;8 
ws-icon-8 = 9;9 
ws-icon-9 = 10;10 

label-focused = %icon%
label-focused-padding = 2 
label-focused-background = #555

label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-background = #bd2c40
label-urgent-padding = ${self.label-focused-padding}

label-visible = %icon%
label-visible-padding = ${self.label-focused-padding}

label-mode-padding = ${self.label-focused-padding}
label-mode-foreground = #000
label-mode-background = #ffb52a

[settings]
screenchange-reload = true

; vim:ft=dosini

